# WPF-Projet-PUZZLIN

./: .gitignore  Projet_Puzzle.sln  README.md
ImageProcessing_DLL/: CLibImageProcessing.cpp  CLibImageProcessing.h  ImageClasse.cpp  ImageClasse.h  ImageCouleur.cpp  ImageCouleur.h  ImageDouble.cpp  ImageDouble.h  ImageNdg.cpp  ImageNdg.h  ImageProcessing_DLL.vcxproj  ImageProcessing_DLL.vcxproj.filters
Projet_Puzzle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet_Puzzle.csproj
Projet_Puzzle/Controls/: ImageRadioButton.xaml  ImageRadioButton.xaml.cs  UC_SidePanelButton.xaml  UC_SidePanelButton.xaml.cs
Projet_Puzzle/Models/: ImageProcessing.cs  WrapperToImageProcessingDLL.cs
Projet_Puzzle/Resources/: Icons.xaml  Themes.xaml
Projet_Puzzle/Resources/Styles/: ScrollBar.xaml
Projet_Puzzle/Utilities/: ImageUtilities.cs  PathToFileNameConverter.cs  RelayCommand.cs
Projet_Puzzle/ViewModels/: ViewModelBase.cs  ViewModelMainWindow.cs  ViewModelPositionPiece.cs
Projet_Puzzle/Views/: Accueil.xaml  Accueil.xaml.cs  Parametres.xaml  Parametres.xaml.cs  PositionPiece.xaml  PositionPiece.xaml.cs  ResolutionPuzzle.xaml  ResolutionPuzzle.xaml.cs
