<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Icon\**" />
    <EmbeddedResource Remove="Resources\Icon\**" />
    <None Remove="Resources\Icon\**" />
    <Page Remove="Resources\Icon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\logo.png" />
  </ItemGroup>

</Project>
